   <!doctype html>
   <html>
   <head>
      <Title> MMA </Title>
	  <link rel="stylesheet" type="text/css" href="../zoekbalk.css">.
	  <link rel="stylesheet" type="text/css" href="style.css">.
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
	
	 <Header>
	   
	  <H1> MMA</H1>
	  
	  <img class="logo" src="../afbeeldingen/MMA.jpg">
	  
	   <nav>
	       <ul>
            <li><a href="../home/Home.html" >Home</a></li>
	        <li><a href="../Regels/Regels.html" >Regels</a></li>
	        <li><a href="../Spullen/Spullen.html" >Spullen</a></li>
	        <li><a href="Training.html" >Training</a></li>
	        <li><a href="../Gyms/Gyms.html" >Gyms</a></li>
	        <li><a href="../Kampioenen/Kampioenen.html" >Kampioenen</a></li>
	        <li><a href="../Geschiedenis/Geschiedenis.html" >Geschiedenis</a></li>
	       </ul>
	  </nav>
	 </header>
	 <Main>
	  <BR>
	  <h2>Disciplines</h2>
	  <p>Veruit de meeste vechters hebben een achtergrond in het thai- of kickboksen, Braziliaans jiujitsu of Grieks-Romeins worstelen. Deze stijlen zijn effectief gebleken. Zeker in het begin van het MMA bleek dat de 'grappler' (worstelaar/grondvechter) het vaak won van de striker, oftewel de staande vechter. Karateka's, boksers en kickboksers die de overstap naar MMA maken zijn dus niet altijd succesvol omdat in MMA naast het staande gevecht het grondgevecht en de clinch belangrijk zijn. Het vuistgevecht vormt echter wel een uiterst belangrijk onderdeel van het MMA-totaalbeeld, vooral nu elke vechter bekend is met het grondgevecht, en het steeds meer om het atletisme van het individu gaat, en niet langer over wie de beste vechtsport beoefent. Veel vechtsporters kiezen vaak nog een tweede of later een derde vechtsport, om hun vaardigheden te vergroten. Op sportscholen wordt vaak in diverse vechtkunsten en vechtsporten lesgegeven. Er zijn ook vechtsporters die trouw dezelfde vechtsport aanhouden. Dit kan een nadeel zijn bij MMA, maar dat hoeft niet altijd zo te zijn.</p> 
      <p>Het grote verschil met "gangbare" vechtsporten is dat veel geoorloofd is, van stoot- en traptechnieken, elleboog- en knietechnieken, tot klem- en wurgtechnieken. Ook wordt Judo vaak gebruikt en getraint in MMA waar de worpen heel belangrijk zijn. Ik zelf kom van een kick/thai boks achtergrond.</p>
	     <video class="film" src="../Film/Training.mp4" controls></video>
	 </main>
	 <Footer>
	 </footer>
	</body>