   <!doctype html>
   <html>
   <head>
      <Title> MMA </Title>
	  <link rel="stylesheet" type="text/css" href="../zoekbalk.css">.
	  <link rel="stylesheet" type="text/css" href="style.css">.
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
	
	 <Header>
	   
	  <H1> MMA</H1>
	  
	  <img class="logo" src="../afbeeldingen/MMA.jpg">
	  
	   <nav>
	       <ul>
            <li><a href="../home/Home.html" >Home</a></li>
	        <li><a href="../Regels/Regels.html" >Regels</a></li>
	        <li><a href="../Spullen/Spullen.html" >Spullen</a></li>
	        <li><a href="../training/Training.html" >Training</a></li>
	        <li><a href="Gyms.html" >Gyms</a></li>
	        <li><a href="../Kampioenen/Kampioenen.html" >Kampioenen</a></li>
	        <li><a href="../Geschiedenis/Geschiedenis.html" >Geschiedenis</a></li>
	       </ul>
	  </nav>
	 </header>
	 <Main>
	  <BR>
      <iframe class= "map" src="https://www.google.com/maps/d/embed?mid=1WOrjNpYcSI2nAnTKMHJor7xVFGk&hl=nl" width="640" height="480"></iframe>
	 </main>
	 <Footer>
	 
	 </footer>
	</body>
  </html>