   <!doctype html>
   <html>
   <head>
      <Title> MMA </Title>
	  <link rel="stylesheet" type="text/css" href="../zoekbalk.css">.
	  <link rel="stylesheet" type="text/css" href="style.css">.
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
	
	 <Header>
	   
	  <H1> MMA</H1>
	  
	  <img class="logo" src="../afbeeldingen/MMA.jpg">
	  
	   <nav>
	       <ul>
            <li><a href="../home/Home.html" >Home</a></li>
	        <li><a href="../Regels/Regels.html" >Regels</a></li>
	        <li><a href="../Spullen/Spullen.html" >Spullen</a></li>
	        <li><a href="../training/Training.html" >Training</a></li>
	        <li><a href="../Gyms/Gyms.html" >Gyms</a></li>
	        <li><a href="Kampioenen.html" >Kampioenen</a></li>
	        <li><a href="../Geschiedenis/Geschiedenis.html" >Geschiedenis</a></li>
	       </ul>
	  </nav>
	 </header>
	 <Main>
	  <BR>
	   <h2> Conor the Natorious McGregor</h2>
	     <p> Conor McGregor is een van de bekenste UFC MMA fighters in de hele wereld. Hij word ook vaak gezien als de man die MMA bekent heeft gemaakt en geliefd. Voor een vechter is hij bijna perfect van zijn houding en innerlijk tot zijn uitdagende vechtstijl. 
	    <h3> Eerste gevecht voor kampioenschap</h3>
	     <p>McGregor bouwde van 2008 tot en met 2015 een status van zeventien overwinningen en twee nederlagen als professioneel MMA-vechter op. Hierbij vocht hij doorgaans als vedergewicht en enkele keren als lichtgewicht. Hij werd in beide gewichtsklassen kampioen binnen Cage Warriors, een van de organisaties waarvoor hij in die tijd uitkwam. McGregor debuteerde op 6 april 2013 bij de UFC. Hij had die dag iets meer dan een minuut nodig om Marcus Brimage technisch knock-out (TKO) te slaan. Daarna won hij ook van Max Holloway (unanieme jurybeslissing), Diego Brandao (TKO), Dustin Poirier (TKO) en Dennis Siver (TKO).</P> 
         <p> McGregor zou vervolgens op 11 juli 2015 om de UFC-wereldtitel vedergewicht vechten tegen regerend titelhouder Jose Aldo. Die trok zich niettemin terug met een ribblessure. McGregor vocht daarom in plaats daarvan voor de interim-wereldtitel tegen de Amerikaan Chad Mendes, op dat moment #1 op de ranglijst van de uitdagers bij de UFC. Drie seconden voor het einde van de tweede ronde stopte de scheidsrechter het gevecht in het voordeel van de Ier. McGregor vocht vervolgens op 12 december 2015 alsnog tegen de dan ruim negen jaar ongeslagen Aldo voor de algehele UFC-wereldtitel vedergewicht. Nadat de Braziliaan aan het begin van de eerste ronde instapte, sloeg McGregor hem met links knock-out. Hij raakte de gevallen Aldo daarna nog twee keer op het hoofd, waarna de scheidsrechter na dertien seconden in de eerste ronde het gevecht beeindigde in het voordeel van McGregor. </p>
	   <h2>Israel The Last Stylebender adesanya</h2>
	     <p> Van al de MMA wereldkampioenen is The Last Stylebender een van mijn favourite. Hij is pas in 2019 wereld kampioen geworden in de middelweight class en is maar een keer in zijn carrieren knock out gegaan!</p>
	    <h3> Eerste gevecht voor kampioenschap</h3>
	     <p>Adesanya mocht het als interim-kampioen in oktober 2019 opnemen tegen UFC-kampioen middengewicht Robert Whittaker. Het kostte hem minder dan twee ronden om ook zijn achttiende partij op rij te winnen. Ongeveer anderhalve minuut voor de bel sloeg hij Whittaker KO en was hij de nieuwe UFC-kampioen middengewicht. </p>
         <p>Adesanya slaagde er op 7 maart 2020 in om zijn titel voor de eerste keer te verdedigen. Hij moest die dag de volle 25 minuten volmaken in een partij tegen Yoel Romero. Na afloop wees de jury hem unaniem aan als winnaar. Kenmerkend voor deze partij was een gebrek aan activiteit van beide vechters. Scheidsrechter Dan Miragliotta spoorde de tweede gedurende het gevecht meermaals aan om in actie te komen.</p>
      	<h2> Alexander Emelianenko aka The Grim reaper</h2>
		 <p> Alexander is een rusische MMA fighter en is drievoudig landelijk kampioen en ook drievoudig wereldkampioen. Er gaan veel legendes over hem rond waarvan hij één heeft bevestigd zie film hiernaast.</p>
	    <h3> The Pride year</h3>
         <p>Een van de jongste strijders naar het debuut in Pride Fighting Championships op 22 jaar oud, op 5 oktober 2003 tijdens het evenement Pride Bushido 1 , Emelianenko maakte zijn professionele mixed martial arts (MMA) debuut tegen Braziliaanse Assuerio Silva , het verslaan van Silva door split decision .</p>
		 <p>In zijn volgende gevecht op 31 december 2003 , Emelianenko vochten tegen Braziliaanse vechter Angelo Araujo bij Inoki Bom-Ba-Ye 2003 Inoki Festival , het verslaan van Araujo door TKO na Emelianenko snijden Araujo boven het rechteroog en de arts stopte het gevecht.</p>
		 <p>Bij TROTS Bushido 3 op 23 mei 2004 , Emelianenko versloeg Australische Matt Foki via achter naakte vernauwing in de eerste ronde.</p>
		 <p>In zijn vierde professionele gevecht, werd Emelianenko versloeg in de eerste ronde via KO (hoofd kick) door Kroatische Mirko Cro Cop , een van de top zwaargewicht kanshebbers in MMA op het moment, bij de Trots van Final Conflict 2004 op 15 augustus 2004 .</p>
		 <p>Op 9 oktober 2004 , Emelianenko kaatste met een overwinning op de Braziliaan Carlos Barreto bij besluit bij M-1 MFC middengewicht GP , de eerste keer dat Emelianenko vochten buiten Japan.</p>
		 <p>Terugkerend naar Pride, op 31 oktober 2004 bij de Trots van 28 Emelianenko knock-out Engels brawler James Thompson in elf seconden, de kortste strijd Emelianenko tot nu toe.</p>
		 <p>In zijn tweede kortste gevecht, Emelianenko versloeg Braziliaan Ricardo Morais door KO (stoten) in vijftien seconden op 3 april 2005 bij Pride Bushido 6 . Emelianenko heeft opgemerkt dat hij brak een van zijn handen terwijl ponsen Morais.</p>
		 <p>In zijn derde opeenvolgende KO overwinning, op 9 oktober 2005 Emelianenko versloeg Nederlandse kickboxer Rene Rooze in 28 seconde met een brutale knock-out die Rooze onbewuste enkele minuten bij links Bushido Rotterdam Rumble in Nederland .</p>
		 <p>Bij Pride Shockwave 2005 op 31 december 2005 , Emelianenko ingediend 1996 gouden medaillewinnaar judoka Pawel Nastula met een achter naakte vernauwing in de eerste ronde.</p>
		 <p>In tweede professionele verlies Emelianenko's, op 5 mei 2006 op het evenement Pride Total Eliminatie Absolute , tijdens de tweede ronde van de Pride 2006 Openweight Grand Prix, Koning van Pancrase Josh Barnett net verslagen Emelianenko met een keylock , na Emelianenko gleed uit en Barnett profiteerde off dit in de laatste seconden van de laatste ronde. Emelianenko domineerde de hele strijd goed op weg om een beslissing overwinning over te gaan tot de volgende ronde uit het toernooi. Emelianenko gebruikte hij zijn brutale opvallende uitwisselingen tijdens de eerste ronde en brak Barnett's neus. Officiële artsen beweerde dat Emelianenko had koorts en een ziek voor het gevecht, met de artsen adviseren hem niet te vechten die nacht, die hij negeerde, want het was de Openweight Grand Prix, de belangrijkste wedstrijd op het moment.</p>
		 <p>In zijn laatste gevecht in Pride, Emelianenko versloeg voormalig teamgenoot en collega-Russische Sergei Kharitonov via TKO in een heen en weer wedstrijd die eindigde in de eerste ronde na Emelianenko geponst en kneed Kharitonov meedogenloos op de grond, waardoor de scheidsrechter om de strijd te stoppen Pride Final Conflict Absolute op 10 september 2006. </p>
		 <iframe class= "artofwar" src="https://www.youtube.com/embed/eI39KbnKJ8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
		  <iframe class= "Doomsayer" src="https://www.youtube.com/embed/DLseGPTrrwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 
          <iframe class= "grimreaper" src="https://www.youtube.com/embed/dnfAuEUXmvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	 
	 </main>
	 <Footer>
	 </footer>
	</body>