   <!doctype html>
   <html>
   <head>
      <Title> MMA </Title>
	  <link rel="stylesheet" type="text/css" href="../zoekbalk.css">.
	  <link rel="stylesheet" type="text/css" href="style.css">.
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
	
	 <Header>
	   
	  <H1> MMA</H1>
	  
	  <img class="logo" src="../afbeeldingen/MMA.jpg">
	  
	   <nav>
	       <ul>
            <li><a href="../home/Home.html" >Home</a></li>
	        <li><a href="Regels.html" >Regels</a></li>
	        <li><a href="../Spullen/Spullen.html" >Spullen</a></li>
	        <li><a href="../training/Training.html" >Training</a></li>
	        <li><a href="../Gyms/Gyms.html" >Gyms</a></li>
	        <li><a href="../Kampioenen/Kampioenen.html" >Kampioenen</a></li>
	        <li><a href="../Geschiedenis/Geschiedenis.html" >Geschiedenis</a></li>
	       </ul>
	  </nav>
	 </header>
	 <Main>
	  <BR>
	  <h2>Inleiding</h2>
	  <p>Al zijn er minder regels in MMA dan in andere vechtsporten zijn er toch nog wel wat die je moet weten. Ook kan sommigen regels verschillen kwa sponseren, maar voor deze website consentreren wij op de regels van de UFC, omdat die het meest gebruikt worden.</p>
	  <h2>Wedstrijden kunnen eindigen via:</h2>
		<p>Submission: een vechter tikt duidelijk op de mat of zijn tegenstander, geeft verbaal over, of communiceert duidelijk dat hij pijn heeft (zoals door te schreeuwen) tot een mate die ervoor zorgt dat de scheidsrechter het gevecht stopt. Ook kan een technische submissie gegeven worden wanneer een vechter of het bewustzijn verliest of ernstig letsel heeft opgelopen tijdens het vechten.</p>
		<p>Knock-out: een vechter wordt in een toestand van bewusteloosheid gebracht als gevolg van een juridische aanval.</p>
		<p>Technical Knockout (TKO): Als de scheidsrechter beslist dat een vechter niet verder kan gaan, wordt het gevecht beschouwd als een technische knock-out. Technische knock-outs kunnen worden ingedeeld in drie categorieen:</p>
		<p>1. Scheidsrechters stop: (de scheidsrechter eindigt het gevecht omdat een vechter niet meer in staat is om zichzelf te verdedigen)</p>
		<p>2. Stopzetting door een arts (een arts in de ring bepaalt dat het onveilig is voor een vechter door het bloeden of lichamelijk letsel om door te vechten)</p>
		<p>3. Corner stoppage (een cornerman-aangeeft voor zijn eigen vechter dat de partij gestopt moet worden)</p>
		<h2>Beoordeling jury (systeem):</h2>
		<p>Het tienpunts moet systeem, drie juryleden scoren elke ronde en de winnaar van elk ontvangt tien punten terwijl verliezer negen punten of minder ontvangt. De punten van de juryleden worden bij elkaar opgeteld voor officiele uitslag.
		Verboden technieken</p>
		<p>De verboden technieken zijn: Biting
		Eye-Gouging
		Fish-hooking
		Groin attacks
		Small joint manipulation
		Hair pulling
		Putting a finger into any orifice or into any cut or laceration on an opponent
		Throat strikes of any kind, including, without limitation, grabbing the trachea
		Clawing, pinching or twisting the flesh
		Spiking an opponent to the canvas on the head or neck
		Throwing an opponent out of the ring or fenced area
		Holding the shorts or gloves of an opponent
		Spitting at an opponent
		Engaging in unsportsmanlike conduct that causes an injury to an opponent
		Holding the ropes or the fence
		Using abusive language in the ring or fenced area
		Attacking an opponent on or during the break
		Attacking an opponent who is under the care of the referee
		Attacking an opponent after the bell (horn) has sounded the end of a round
		Flagrantly disregarding the instructions of the referee
		Timidity, including, without limitation, avoiding contact with an opponent, intentionally or consistently dropping the mouthpiece or faking an injury
		Head-butting
		Striking to the spine or the back of the head
		Striking downward using the point of the elbow
		Kicking the head of a grounded opponent
		Kneeing the head of a grounded opponent
		Stomping a grounded opponent
		Jurering en punten systeem Enfusion MMA
		Wanneer een fout wordt aangerekend, mag de scheidsrechter naar eigen goeddunken een of meer punten als straf aftrekken. Als een overtreding een vechter onbekwaam maakt, kan de wedstrijd eindigen in een diskwalificatie als de overtreding opzettelijk was, of in een No contest indien onbedoeld.</p>
	    <img class="biting" src="../afbeeldingen/Jones.jpg">
		
	    <img class="cheating" src="../afbeeldingen/Legal.png">
	 </main>
	 <Footer>
	 </footer>
	</body>