   <!doctype html>
   <html>
   <head>
      <Title> MMA </Title>
	  <link rel="stylesheet" type="text/css" href="../zoekbalk.css">.
	  <link rel="stylesheet" type="text/css" href="style.css">.
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
	
	 <Header>
	   
	  <H1> MMA</H1>
	  
	  <img class="logo" src="../afbeeldingen/MMA.jpg">
	  
	   <nav>
	       <ul>
            <li><a href="../home/Home.html" >Home</a></li>
	        <li><a href="../Regels/Regels.html" >Regels</a></li>
	        <li><a href="../Spullen/Spullen.html" >Spullen</a></li>
	        <li><a href="../training/Training.html" >Training</a></li>
	        <li><a href="../Gyms/Gyms.html" >Gyms</a></li>
	        <li><a href="../Kampioenen/Kampioenen.html" >Kampioenen</a></li>
	        <li><a href="Geschiedenis.html" >Geschiedenis</a></li>
	       </ul>
	  </nav>
	 </header>
	 <Main>
	  <BR>
	  <h2>Geschiedenis algemeen</h2>
	   <p>Mixed Martial Arts heeft een lange geschiedenis, de roots ervan beginnen al in de tijd van de oude Grieken en Romeinen. De eerste MMA gevechten vonden plaats bij de oude olymise spelen waarbij het Pankration heette. Dat was een sport waarbij de atleten een combinatie van staand vechten en worstelen of grappeling deden. Deze sport is ontstaan door de grieken en later aan de romeinen doorgegeven. Veel later in 1880 vond de eerste No-Holds-Barred gevechten plaats. No-Holds-Barred gevechten zijn gevechten waarbij twee personen van andere vechtsporten tegen elkaar gaan vechten. Deze gevechten werden als eerste gehouden in heel Europa en Japan. </p>
	  <h2>Vrouwen MMA</h2>
	   <p>Alhoewel UFC-president Dana White lange tijd geen vrouwelijke divisie wilde hebben in zijn organisatie, werd er na het opdoeken van Strikeforce toch een vrouwelijke divisie in het bantamgewicht toegevoegd. Strikeforce-kampioene Ronda Rousey werd direct tot UFC-kampioene gekroond. Het eerste UFC-gevecht tussen twee vrouwen ooit werd gehouden op 23 februari 2013 tussen Rousey en Liz Carmouche. Carmouche was een grote underdog maar wist Rousey toch in de problemen te brengen toen zij haar in een staande rear naked choke/face crank wist te vangen. Rousey ontsnapte en liet Carmouche nog in de eerste ronde afkloppen middels een armklem. Carmouche was tevens de eerste openlijk homoseksuele vechter ooit in de UFC.</p> 
	   <p>Het 18de seizoen van The Ultimate Fighter was het eerste seizoen met vrouwelijke coaches en vechters. Ronda Rousey zou het in eerste instantie opnemen tegen Cat Zingano, maar vanwege een knieblessure werd zij vervangen door Miesha Tate.</p>
	   <p>Op 11 december 2012 kwam het nieuws naar buiten dat de UFC de gehele 115 pound-divisie van Invicta FC, een promotie met enkel vrouwelijke vechters, had overgenomen. Het zou gaan om elf contracten. Deze en enkele andere vrouwen streden in het twintigste seizoen van The Ultimate Fighter om zowel de toernooiwinst als de UFC-titel. In dit seizoen werden voor het eerst de vechters gerangschikt naar kwaliteit. In de eerste ronde streed de nummer 1 tegen de nummer zestien, nummer twee tegen nummer vijftien, en zo verder. Alle vechters hadden een vaste plek in het toernooiformaat waardoor in de volgende ronden deze ranking niet meer van toepassing was. Nummer 1 Carla Esparza, de kampioene van de strogewichtdivisie van Invicta, streed in de finale op 12-12-2014 tegen nummer zeven Rose Namajunas. Esparza was dominant met haar worsteltechnieken en liet Namajunas uiteindelijk in de derde ronde afkloppen. </p>
	  <h2> MMA in verschillende landen</h2>
	   <p> Het moderne MMA waar mensen nu naar kijken is ontstaan in Europa en Japan. het moderne MMA is als iemand met een achtergrond va een of meerdere vechtsporten tegen iemand anders gaan vechten in een ring met een kooi er om heen. Deze manier van MMA is ontstaan in Europa en Japan tegelijk. In Japan heette het Merikan en in Europa heette het MMA zoals normaal dus. in deze wedstrijden of toernooien kon iemand winnen door zijn tegenstander knock-out te slaan of om meer punten te halen. Die punten behaalde je om iemand te slaan of te schoppen op de lijf van je tegenstander. Je kon ook winnen om iemand driemaal op de grond te slaan of schoppen.</p>
	  <h2> MMA in Amerika</h2>
	   <p>Een hele grote stap in de MMA-wereld was de UFC, een organisatie die is opgericht in 1980. Het werd gelijk een groot succes want de UFC zorgde ervoor dat MMA ook op de tv kon kijken. De UFC werd ook bekend door hun beroemde catchfrase: "There are no rules!". Maar daardoor trok de UFC ook heel veel aandacht en kritiek. En dat was niet goed want juist door die aandacht en kritiek is het uiteindelijk van de tv afgehaald wegens te veel geweld. Maar later kocht een ander bedrijf, Zuffa LLC, de UFC voor $2.000.000. Het het nieuwe beleid zorgde voor nieuwere en veilige regels, waardoor het ook weer op de tv verscheen. Dit was precies wat de MMA nodig had om weer groot te worden. MMA werd toen de snelste groeiende sport in Amerika. De MMA was nu heel beroemd over de hele wereld meer organisaties begonnen te groeien. Daardoor werd het ook beroemd in de media en tijdschriften. De MMA begon op het niveau te zitten van de WWE, dus het was nu een van de grootste sporten van Amerika. Organisaties zoals Pride FC en WEC maakten van de MMA een heel beroemde sport, die nu door miljoenen wordt beoefend.</p>
	  <h2>UFC</h2>
	   <p>De UFC startte in 1993 als een toernooi om 's werelds beste vechtsporter te vinden, ongeacht in welke stijl die zijn oorsprong vond. Dit idee was gebaseerd op de Braziliaanse vechtsport vale tudo. De bedoeling was om het evenement eenmalig te houden, maar door het succes van de eerste editie volgden er meer. Hoewel er een beperkt aantal regels gold, waren UFC-wedstrijden vaak bruut en gewelddadig. Het eerste UFC-gevecht dat plaatsvond was dat tussen de Nederlandse karate- en savate-beoefenaar Gerard Gordeau en de Hawaiaanse sumoworstelaar Teila Tuli. Gordeau won nadat hij Tuli drie tanden uit zijn mond schopte. De eerste UFC-gevechten waren eerder spectaculair dan sportief, wat leidde tot beschuldigingen van bruutheid en "menselijke hanengevechten" door tegenstanders. Politieke druk leidde ertoe dat de UFC van het publieke toneel verdween en ondergronds ging.</p>
	    <img class="Vrouwen" src="../afbeeldingen/Vrouwen.jpg">
	    <img class="mannen" src="../afbeeldingen/Mannen.jpg">
	    <img class="UFC" src="../afbeeldingen/ufc.png">
	    <img class="OUD" src="../afbeeldingen/oud.jpg">
	</main>
	 <Footer>
	 </footer>
	</body>