   <!doctype html>
   <html>
   <head>
      <Title> MMA </Title>
	  <link rel="stylesheet" type="text/css" href="../zoekbalk.css">.
	  <link rel="stylesheet" type="text/css" href="style.css">.
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
	
	 <Header>
	   
	  <H1> MMA</H1>
	  
	  <img class="logo" src="../afbeeldingen/MMA.jpg">
	  
	   <nav>
	       <ul>
            <li><a href="../home/Home.html" >Home</a></li>
	        <li><a href="../Regels/Regels.html" >Regels</a></li>
	        <li><a href="Spullen.html" >Spullen</a></li>
	        <li><a href="../training/Training.html" >Training</a></li>
	        <li><a href="../Gyms/Gyms.html" >Gyms</a></li>
	        <li><a href="../Kampioenen/Kampioenen.html" >Kampioenen</a></li>
	        <li><a href="../Geschiedenis/Geschiedenis.html" >Geschiedenis</a></li>
	       </ul>
	  </nav>
	 </header>
	 <Main>
	  <BR>
	 <h2>MMA Handschoenen</h2>
	 <p>MMA handschoenen of worstelen handschoenen zijn kleine, open-vingerige handschoenen gebruikt in mixed martial arts wedstrijden. Ze hebben meestal rond 4-6 oz van padding en zijn ontworpen om enige bescherming aan de persoon die het dragen van de handschoen te verschaffen, maar laat de vingers beschikbaar voor grappling manoeuvres zoals clinch vechten en inzendingen . </p>
	 <h2> Soorten Handschoenen</h2>
	    <p>concurrentie handschoenen - De meeste professionele gevechten hebben de strijders dragen 4 ounce (110 g) handschoenen, terwijl amateurs een iets zwaarder 6 ounce (170 g) handschoen voor een betere bescherming kan dragen. Volgens de regels, UFC maakt handschoenen tussen 4-6 ounces, en nog zwaarder voor bepaalde grotere afmetingen handschoenen, bijvoorbeeld 2 XL - 4 XL.</p>
		<p>Sparring gloves - Over het algemeen MMA sparring handschoenen gewicht is meestal 7 ounces. Als sparring is er natuurlijk een heleboel ponsen betrokken, van het werken de zak aan de werkelijke sparren met een partner. Beide vereisen dat je knokkels op adequate wijze worden beschermd en kussens van de krachten op hen leggen. De 7oz verwijst naar het gewicht van de capitonnering van de handschoenen en niet het totale gewicht.</p>
		<p>Grappling handschoenen - Ook wel bekend als hybride of trainingshandschoenen deze worden voornamelijk gebruikt voor clinch work / grappling.This type handschoenen minder padding dan sparring of wedstrijd handschoenen. Bovendien kan elke vinger worden bewogen onafhankelijk waardoor meer vermogen aangrijpend. </p>
	 <h2> Verplichte wedstrijd kleding</h2>
	  <p>Alle vechters moeten in de toegestane korte broekjes vechten, zonder schoenen en enige vorm van voetbedekking. Shirts, uniformen en lange broeken zijn niet toegestaan. Vechters moeten officiële lichte handschoenen (113-170 g) dragen waarbij de vingers grotendeels vrij blijven. De handschoenen staan harde stoten toe, terwijl het risico op blessures minder groot is dan bij blote handen. Initieel was er sprake van weinig-geen regelgeving op het gebied van kledij. Veel vechters kozen ervoor om strakke broekjes of boksshorts te dragen, terwijl anderen lange broeken of worsteloutfits droegen. Meervoudig toernooiwinnaar Royce Gracie droeg bij zijn eerste gevechten een jiujitsu-gi, het traditionele jiujitsutrainingsuniform. Op 9 augustus 2011 werden broekjes zonder pijpen door Dana White verboden nadat Dennis Hallman hierin verscheen voor een gevecht met Brian Ebersole.</p>
	  <iframe class="shopgloves" src="https://www.rumblestore.nl/vechtsport/handschoenen/mma-freefight-handschoenen?gclid=Cj0KCQjwoaz3BRDnARIsAF1RfLf1jQ8LGqj6wLv77eDPrHIh04xzHAwkW1OSorVev38adLVSsY7sMg8aApihEALw_wcB"></iframe>
	 </main>
	 <Footer>
	 </footer>
	</body>