   <!doctype html>
   <html>
   <head>
      <Title> MMA </Title>
	  <link rel="stylesheet" type="text/css" href="../zoekbalk.css">.
	  <link rel="stylesheet" type="text/css" href="style.css">.
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
	
	 <Header>
	   
	  <H1> MMA</H1>
	  
	  <img class="logo" src="../afbeeldingen/MMA.jpg">
	  
	   <nav>
	       <ul>
            <li><a href="Home.html" >Home</a></li>
	        <li><a href="../Regels/Regels.html" >Regels</a></li>
	        <li><a href="../Spullen/Spullen.html" >Spullen</a></li>
	        <li><a href="../training/Training.html" >Training</a></li>
	        <li><a href="../Gyms/Gyms.html" >Gyms</a></li>
	        <li><a href="../Kampioenen/Kampioenen.html" >Kampioenen</a></li>
	        <li><a href="../Geschiedenis/Geschiedenis.html" >Geschiedenis</a></li>
	       </ul>
	  </nav>
	 </header>
	 <Main>
	  <BR>
	   <p> In deze site staat van alles over MMA van de spullen tot de kampioenen van het spel.</p> 
	   <p>Er staat ook een link naar wat websites bijvoorbeeld op de pagina spullen waar je de spullen zelf zou kunnen kopen.</P>
	   <p> En wat links bij de Gym pagina waar je kunt zien waar alle MMA gyms van Nederland liggen.</p>
	   <img class="Power" src="../afbeeldingen/power.jpg">
	 </main>
      <footer>       
	 </footer>
				</body>